{
    "name": "Silk Thread Boutique",
    "short_name": "STB",
    "description": "Handcrafted silk thread jewelry, bangles, earrings, and traditional Indian accessories.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#D4A574",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/logo/black-appicon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/logo/white-appicon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": ["shopping", "lifestyle", "beauty", "fashion", "jewelry", "accessories"],
    "lang": "en",
    "dir": "ltr"
}
